<!DOCTYPE html>
<html>
<head>
	<title>Stroll India</title>
</head>
<body>


	<center><div id="stroll"><font>Stroll India <div id="fb"> <a href=""><img src="t10.png"></a><a href=""><img src="t11.png"></a></div></div></center>





          <div id="homee">
	   <ul>
		<a href=""><li> Home </a>
			<ul>
			<a href="">	<li> Holidays In India</li></a>
			<a href="">	<li> Summer packages</li></a>
			<a href="">	<li> Beach packages</li></a>
			
		</ul>
	    </li>
               <a href=""><li>Flights</a>
               	<ul>
               <a href=""><li>International Flights</li></a>
               <a href=""><li>Domestic Flights</li></a>
        </ul>
        </li>

        <a href=""><li>Hotels</a>
               	<ul>
               <a href=""><li>International Hotels</li></a>
               <a href=""><li>Domestic Hotels</li></a>
        </ul>
        </li>

        <a href=""><li>Bus</a>
               	<ul>
               <a href=""><li>Book Here</li></a>
      
        </ul>
        </li>

          <a href=""><li>Train</a>
               	<ul>
               <a href=""><li>Book Here</li></a>
      
        </ul>
        </li>



	</ul>
	



</div>
<div id="sachin">

	

<img src="t12.jpg">

<p>(Sachin Sharma CEO of Stroll india Pvt Ltd)<br>2017 marks our third year of operation and in terms of our unique selling points, we try to think about the little things that make the big differences for our clients. We differentiate ourselves by providing added extras, for example making sure that the hotel GM knows when a client is arriving. It makes all the difference to your trip when you feel treated like a VIP.

When you book with us you get these extra perks that don’t cost anything but make the biggest difference, service is everything. So many agencies have thousands of people behind a desk trying to hit monthly targets but we are a small agency and focus on customer service not how much a booking is worth. It’s better to build great relationships with clients and make their whole travel experience as great as it can be, right from the booking.<br>

</p>
</div>
<div id=vipul>
	
	<img src="t13.jpg">
	<p>
	(Director Vipul Pokhriyal)<br>
	2017 marks our third year of operation and in terms of our unique selling points, we try to think about the little things that make the big differences for our clients. We differentiate ourselves by providing added extras, for example making sure that the hotel GM knows when a client is arriving. It makes all the difference to your trip when you feel treated like a VIP.

When you book with us you get these extra perks that don’t cost anything but make the biggest difference, service is everything. So many agencies have thousands of people behind a desk trying to hit monthly targets but we are a small agency and focus on customer service not how much a booking is worth. It’s better to build great relationships with clients and make their whole travel experience as great as it can be, right from the booking.<br>

We have great relationships with all of the hotel chains we work with. Myself and my business partner Sam are always out at industry events with our customers in mind. We are often the only people at director level at these events but it’s important that we go as well as the sales team. My business card book is falling to bits. But it’s good that we make these contacts and then have someone to call to make sure our clients get the best experience possible. Me and Sam make these calls personally, we take care of it all and the truth is with most companies and things in life, you won’t get extras unless you ask for them. But we think about that for our clients so they don’t have to ask.

We have great staff working for us, we are a team of seven at the moment and have provided them all with extensive travel knowledge through airline and hotel training as well as social media training. We don’t only use the traditional social platforms, but also LinkedIn for our corporate arm.

	</p>
</div>

<div id="frm">
			  <form action="www.google.com">
			    <label for="fname">First Name</label>
			    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

			    <label for="lname">Last Name</label>
			    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

			    <label for="country">Country</label>
			    <select id="country" name="country">
			      <option value="australia">India</option>
			      <option value="canada">Canada</option>
			      <option value="usa">USA</option>
			    </select>
			  	<br>
			    <input type="submit" value="Submit">
			  </form>
			</div>

</body>
</html>

<style type="text/css">
	#stroll
	{

       width:100%;
       height: 120px;
       background-color:orange;
       font-size:35px; 
       margin-bottom: -15px;
       

	}
	#stroll img
	{
		width: 20px;
		height: 20px;
		margin-right: 1300px;


	}
	#stroll #fb img 
	{
		width: 30px;
		height: 30px;
		margin-right: 1300px;
		margin-top: -250px;
	}
#homee
{
	width: 100%;
	height: 300px;
	background-image: url(t.jpg);
	background-size: cover; 
}	
#homee ul ul
{
display: none;
}
#homee ul li:hover >ul
{
	display: block;
	display: absolute;
}

#homee ul li
{
	float: left;
	padding: 20px;
	list-style: none;
}
#homee ul ul li
{

float: none;
list-style: none;
margin-left: -40px;
font-size:20px;
padding: 2px;
color: orange;


}
#homee ul li a
{
	font-size:30px;
	color: red;
	text-decoration: none;
	padding: 15px;


}
#sachin 
{
	width: 100%;
	height:250px;
	float: right; 
	
}
#sachin img
{
	float: left;
width: 250px;
height: 200px;
border-radius: 50%;
}
#sachin p
{
	text-align: justify;
		margin: 10px;
		font-size:20px;
}

#vipul
{
	width: 100%;
	height: 250px;

}
#vipul img
{
float: left;
width: 250px;
height: 200px;
border-radius: 50%;	
}
#vipul p
{
text-align: justify;
		margin: 10px;
		font-size:20px;
}	

#frm
{
	  width: 500px;
	  height: 
	  padding: 15px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 8px;
	  box-sizing: border-box;
	  margin-top:200px;

	}

#frm {
	  width: 400px;
	  height: 200px;
	  background-color:orange;
	  color: white;
	  padding: 20px 20px;
	  margin-left: -250px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  margin-top: 400px;
	  

	}
	#frm #fname
	{
		width: 300px;
		height: 20px;
	}
	#frm #lname
	{
	    width: 300px;
		height: 20px;	
	}
	#frm #country
	{
		width: 80px;
		height: 30px;
		margin-top: 20px;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}












</style>








